#centerproperties.devserverproperties
servers.ismaster=false
servers.current.ip=http://localhost:7071
servers.master.ip=http://192.1.200.83:9090/hkg/
servers.xmpp.hostname=administrator
servers.xmpp.domainname=administrator
servers.xmpp.port=5222
#profile.isDeveloperProfile=false
server.sync.percorethreads=5
