#masterproperties.devserverproperties
servers.ismaster=true
servers.current.ip=http://192.1.200.83:9090
servers.master.ip=http://192.1.200.83:9090/hkgmaster/

#These properties are used for Sync Data Transfer (XMPP)
servers.xmpp.hostname=192.1.200.83
servers.xmpp.domainname=administrator
servers.xmpp.port=5222

#profile.isDeveloperProfile=false
server.sync.percorethreads=8
