# hkg

./: nbactions.xml  pom.xml
hkg-common/: pom.xml
hkg-core/: pom.xml
hkg-database/: pom.xml
hkg-database/src/main/resources/: componentScan.properties  db.changelog.xml
hkg-database/src/main/resources/db/migration/: v1_baseline.sql
hkg-database/src/main/resources/hk_config/db/: db.changelog-1.0.0.xml  db.changelog-main.xml
hkg-database/src/main/resources/hk_config/db/1.0.0/: db.changelog-201401290223.xml
hkg-database/src/test/resources/: componentScan.properties  jdbc.properties
hkg-tests/: pom.xml
hkg-tests/src/test/resources/: TestNg.xml  config.properties
hkg-tests/src/test/resources/testdata/: repository.properties
hkg-ui/: pom.xml
hkg-ui/src/main/webapp/: Gruntfile.js  package.json  protractor-config.js
hkg-ui/src/main/webapp/css/angular-multi-select/: angular-multi-select.css
hkg-ui/src/main/webapp/css/bootstrap/: bootstrap.css
hkg-ui/src/main/webapp/css/datatable/: dataTables.bootstrap.css
hkg-ui/src/main/webapp/css/default/: bootstrap.min.css
hkg-ui/src/main/webapp/css/flowchart/: app.css
hkg-ui/src/main/webapp/css/jquery-ui/: jquery-ui-1.10.4.custom.css
hkg-ui/src/main/webapp/css/loading-mask/: jquery.loadmask.css
hkg-ui/src/main/webapp/css/ngtable/: ng-table.css
hkg-ui/src/main/webapp/css/offline/: offline-language-english.css
hkg-ui/src/main/webapp/css/rose/: hkg.css
hkg-ui/src/main/webapp/css/selectize/: selectize.css
hkg-ui/src/main/webapp/css/treeview/: angular.treeview.css
hkg-ui/src/main/webapp/i18n/: EN(IN)0.json  EN(IN)1.json  EN(IN)2.json  EN(IN)20.json  EN0.json  EN1.json  EN2.json  EN8.json  GU0.json  GU4.json  GU5.json  GU6.json  HI1.json  HI2.json
hkg-ui/src/main/webapp/scripts/: hkg.js  mockservice.js  require-js-config.js
hkg-ui/src/main/webapp/scripts/controllers/: hkg-root.controller.js
hkg-ui/src/main/webapp/scripts/controllers/allotment/: oldallotment.controller.js
hkg-ui/src/main/webapp/scripts/controllers/designation/: designation.controller.js
hkg-ui/src/main/webapp/scripts/controllers/designationconfig/: designation.config.controller.js
hkg-ui/src/main/webapp/scripts/controllers/finalizeservice/: finalizeservice.controller.js
hkg-ui/src/main/webapp/scripts/controllers/flowchart/: flowchart-controller.js
hkg-ui/src/main/webapp/scripts/controllers/formula/: configure-formula.controller.js
hkg-ui/src/main/webapp/scripts/controllers/franchise/: franchise.controller.js
hkg-ui/src/main/webapp/scripts/controllers/generateslip/: generateslip.controller.js
hkg-ui/src/main/webapp/scripts/controllers/goalmanagement/: goal.controller.js  goaltemplate.controller.js
hkg-ui/src/main/webapp/scripts/controllers/goalsheet/: goalsheet.controller.js
hkg-ui/src/main/webapp/scripts/controllers/holiday/: holiday.controller.js
hkg-ui/src/main/webapp/scripts/controllers/internationalization/: create-label.controller.js
hkg-ui/src/main/webapp/scripts/controllers/invoicemanagement/: invoice.controller.js
hkg-ui/src/main/webapp/scripts/controllers/issuereceivestock/: issuereceive-stock.controller.js
hkg-ui/src/main/webapp/scripts/controllers/leavemanagement/: leave-workflow.controller.js  leave.controller.js
hkg-ui/src/main/webapp/scripts/controllers/lotmanagement/: add-lot.controller.js  edit-lot.controller.js  merge-lot.controller.js
hkg-ui/src/main/webapp/scripts/controllers/master/: currency-master.controller.js  master.controller.js
hkg-ui/src/main/webapp/scripts/controllers/packetmanagement/: add-packet.controller.js
hkg-ui/src/main/webapp/scripts/controllers/parcelmanagement/: add-parcel.controller.js
hkg-ui/src/main/webapp/scripts/controllers/pricelist/: pricelist.controller.js
hkg-ui/src/main/webapp/scripts/controllers/printbarcode/: print-barcode.controller.js
hkg-ui/src/main/webapp/scripts/controllers/printdynamic/: print-dynamic.controller.js
hkg-ui/src/main/webapp/scripts/controllers/printstatic/: print-static.controller.js
hkg-ui/src/main/webapp/scripts/controllers/reportbuilder/: reportbuilder.controller.js  reportpreview.controller.js  view-report.controller.js
hkg-ui/src/main/webapp/scripts/controllers/rerout-stock/: rerout-stock.controller.js
hkg-ui/src/main/webapp/scripts/controllers/roughpurchase/: roughpurchase.controller.js
hkg-ui/src/main/webapp/scripts/controllers/shift/: shift.controller.js
hkg-ui/src/main/webapp/scripts/directives/: angular-multi-select.js  colResizable.directive.js  colorpicker.directive.js  customsearch.directive.js  datepickersearch.directive.js  datetimepicker.directive.js  enter.directive.js  enterworkas-tab.directive.js  flowchart.directive.js  init.directive.js  rulefield.directive.js  select2.directive.js  selectizeforconstraint.directive.js  selectizefordate.directive.js  selectizeforpointer.directive.js  subentity.directive.js  whitespace-remove.directive.js
hkg-ui/src/main/webapp/scripts/sub-scripts/: config.js  sync-helper.js
hkg-ui/src/main/webapp/specs/cucumber/: defaults.js  factory.js  login.feature  loginSteps.js
hkg-ui/src/main/webapp/templates/: messages.html
hkg-ui/src/main/webapp/views/secure/: addinvoice.html  addleave.html  addlot.html  addrule.html  addtask.html  configureDepartment.html  configureDesignation.html  configurefranchise.html  configureregform.html  createasset.html  createfranchise.html  example.html  generateslip.html  issueasset.html  manageasset.html  managecaratrange.html  managedepartment.html  managedesignation.html  manageemployee.html  manageevent.html  managegoal.html  managegoaltemplate.html  managelocales.html  managepermissionset.html  managereferencerate.html  manageshift.html  managesubentity.html  managetask.html  managetransferemployee.html  mergelot.html  oldallotment.html  photoGallery.html  printbarcode.html  printdynamic.html  printflow.html  reportbuilder.html  reroutstock.html  roughcalcy.html  roughmakeable.html  roughsale.html  (+19 more)
hkg-ui/src/main/webapp/views/unsecure/: flowchart.html  home.html  logout.html  printpage.html  transactionlog.html
(+849 files in other folders)
