# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.


#-------------------------------------------------------------------------------
# HSQL Settings

#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:jbpm;sql.enforce_strict_size=true
#jdbc.username=sa
#jdbc.password=


#-------------------------------------------------------------------------------
# MySQL Settings

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/dhis
#jdbc.username=root
#jdbc.password=

#-------------------------------------------------------------------------------
# PostgresSQL Settings

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.1.200.83:5432/${sql.database.name}
jdbc.username=postgres
jdbc.password=argusadmin

# Property that determines which Hibernate dialect to use
# (only applied with "applicationContext-hibernate.xml")
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Property that determines which JPA DatabasePlatform to use with TopLink Essentials
#jpa.databasePlatform=oracle.toplink.essentials.platform.database.MySQL4Platform

# Property that determines which database to use with an AbstractJpaVendorAdapter
#jpa.database=MYSQL 

# mongoDB setting
mongo.host=localhost
mongo.port=27017
mongo.dbname=${nosql.database.name}
#mongo.username=mongo
#mongo.password=argusadmin


# this section contains mongo db name of other server. i.e for master it would contain center mongoDB setting and for center masters mongodb setting
other.mongo.dbname=${nosql.other.database.name}

# liquibase properties
jdbc.dropFirst=${sql.drop.database}


# Database specific initialization configuration
# If using SQL Databases (e.g. PostgreSQL) then set use.sql.database=true otherwise set use.sql.database=false
# If using No SQL Databases (e.g. MongoDB) then set use.nosql.database=true otherwise set use.sql.database=false
use.sql.database=${use.sql.database}
use.nosql.database=true

#Repository Folder for the System
repository.folder.name=${repository.folder.name}