# To change this template, choose Tools | Templates
# and open the template in the editor.

emailServer=smtp.gmail.com
emailPort=465
emailUsername=no-reply@infodocrx.com
emailPassword=testing123
defaultFrom=no-reply@hkg.com
defaultReplyTo=no-reply@hkg.com
isSecure=true
contactAdmin=