log4j.rootLogger=INFO, StdOut, FA

log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOut.layout.ConversionPattern=%-5p : %d %l %n%m%n%n
#log4j.appender.StdOut.Threshold=DEBUG

#FileAppender conf
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.MaxFileSize=2MB
log4j.appender.FA.File=/home/shreya/hkg/hkg.log
log4j.appender.FA.Append=true
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d %-5p %c %m%n
#log4j.appender.FA.Threshold=INFO


#Individual logging
log4j.category.org.springframework=ERROR
log4j.category.com.argusoft=INFO
log4j.category.org.hibernate.tool.hbm2ddl.TableMetadata=ERROR
log4j.category.com.argusoft=DEBUG

