<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>HKG</artifactId>
        <groupId>com.argusoft.hkg</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.argusoft.hkg</groupId>
    <artifactId>hkg-ui</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>HKG UI</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <path.to.webapp>src/main/webapp/</path.to.webapp>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <warSourceExcludes>node_modules/**,specs/**,package.json,protractor-config.js,Gruntfile.js</warSourceExcludes>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- profile to prepare for node dependencies -->
        <profile>
            <id>prepare</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.1</version>
                        <executions>
                            <!--Node Installation-->
                            <execution>
                                <id>initialize</id>
                                <phase>initialize</phase>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                    <configuration>                          
                                        <workingDirectory>${path.to.webapp}</workingDirectory>
                                        <executable>npm</executable>
                                        <arguments> 
                                            <argument>install</argument>  
                                        </arguments>
                                    </configuration>
                            </execution>
                        </executions>         
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
