#===================================================================================
#                     USER MANAGEMENT COMPONENT DEPENDENCIES 
#===================================================================================
model.sql.usermanagement.p1=com.argusoft.usermanagement.common.model
database.sql.usermanagement.p1=com.argusoft.usermanagement.common.database
database.sql.usermanagement.p2=com.argusoft.usermanagement.common.database.hibernate
service.sql.usermanagement.p1=com.argusoft.usermanagement.common.core
service.sql.usermanagement.p2=com.argusoft.usermanagement.common.core.serviceimpl
service.sql.usermanagement.p3=com.argusoft.usermanagement.common.util



#===================================================================================
#                     EMAIL COMPONENT DEPENDENCIES 
#===================================================================================
model.sql.email.p1=com.argusoft.email.model
database.sql.email.p1=com.argusoft.emaill.database
database.sql.email.p2=com.argusoft.email.database.impl
service.sql.email.p1=com.argusoft.email.common.core
service.sql.email.p2=com.argusoft.email.common.core.serviceimpl
service.sql.email.p3=com.argusoft.email.common.utils



#===================================================================================
#                     INTERNATIONALIZATION COMPONENT DEPENDENCIES 
#===================================================================================
model.sql.i18n.p1=com.argusoft.internationalization.common.model
database.sql.i18n.p1=com.argusoft.internationalization.common.database
database.sql.i18n.p2=com.argusoft.internationalization.common.database.hibernate
service.sql.i18n.p1=com.argusoft.internationalization.common.core
service.sql.i18n.p2=com.argusoft.internationalization.common.core.serviceimpl



#===================================================================================
#                     SYNC COMPONENT DEPENDENCIES 
#===================================================================================
model.sql.sync.p1=com.argusoft.sync.common.model
database.sql.sync.p1=com.argusoft.sync.common.database
database.sql.sync.p2=com.argusoft.sync.common.database.hibernate
service.sql.sync.p1=com.argusoft.sync.common.core
service.sql.sync.p2=com.argusoft.sync.common.core.serviceimpl



#===================================================================================
#                     REPORT BUILDER COMPONENT DEPENDENCIES 
#===================================================================================
model.sql.reportbuilder.p1=com.argusoft.reportbuilder.common.model
database.sql.reportbuilder.p1=com.argusoft.reportbuilder.common.database
database.sql.reportbuilder.p2=com.argusoft.reportbuilder.common.database.hibernate
service.sql.reportbuilder.p1=com.argusoft.reportbuilder.common.core
service.sql.reportbuilder.p2=com.argusoft.reportbuilder.common.core.serviceimpl

#===================================================================================
#                     Activity PROJECT DEPENDENCIES 
#===================================================================================
model.sql.activity.p1=com.argusoft.activity.model
database.sql.activity.p1=com.argusoft.activity.database
database.sql.activity.p2=com.argusoft.activity.database.hibernate
service.sql.activity.p1=com.argusoft.activity.core
service.sql.activity.p2=com.argusoft.activity.core.impl

#===================================================================================
#                     HKG PROJECT DEPENDENCIES 
#===================================================================================
model.sql.hkg.p1=com.argusoft.hkg.model
database.sql.hkg.p1=com.argusoft.hkg.database
database.sql.hkg.p2=com.argusoft.hkg.database.hibernate
service.sql.hkg.p1=com.argusoft.hkg.core
service.sql.hkg.p2=com.argusoft.hkg.core.impl
model.nosql.hkg.p1=com.argusoft.hkg.nosql.model
service.nosql.hkg.p1=com.argusoft.hkg.nosql.core
service.nosql.hkg.p2=com.argusoft.hkg.nosql.core.impl
