#masterproperties.qaciserverproperties
servers.ismaster=true
servers.current.ip=http://192.1.200.221:8080/
servers.master.ip=http://192.1.200.221:8080/

#These properties are used for Sync Data Transfer (XMPP)
servers.xmpp.hostname=192.1.200.221
servers.xmpp.domainname=hkgqa2
servers.xmpp.port=5222
#profile.isDeveloperProfile=false
server.sync.percorethreads=5