<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.argusoft.hkg</groupId>
        <artifactId>HKG</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>hkg-tests</artifactId>
    <packaging>jar</packaging>
    <properties>
        <suiteFilename>TestNg</suiteFilename>
        <testng.parallel.value>false</testng.parallel.value>
        <selenium.server.version>2.39.0</selenium.server.version>
        <maven.build.timestamp.format>yyyy-MM-dd-HH-mm</maven.build.timestamp.format>
        <buildNumber>${maven.build.timestamp}</buildNumber>
        <surefire.output.dir>${basedir}/surefire-reports/${buildNumber}</surefire.output.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.argusoft.testing</groupId>
            <artifactId>automation-framework</artifactId>
            <version>1.1-SNAPSHOT</version>      
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-server</artifactId>
                </exclusion>
            </exclusions>          
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium.server.version}</version>
        </dependency>
    </dependencies>  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skipTests>true</skipTests>												
                </configuration>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <parallel>${testng.parallel.value}</parallel>
                            <threadCount>5</threadCount>							 
                            <skipTests>false</skipTests>
                            <testFailureIgnore>true</testFailureIgnore>
                            <suiteXmlFiles>
                                <file>src/test/resources/${suiteFilename}.xml</file>
                            </suiteXmlFiles>
                            <reportsDirectory>${surefire.output.dir}</reportsDirectory>
                            <properties>
                                <reportsDirectory>${surefire.output.dir}</reportsDirectory>
                                <property>
                                    <name>usedefaultlisteners</name>
                                    <value>false</value>
                                </property>
                                <property>
                                    <name>listener</name>
                                    <value>org.uncommons.reportng.HTMLReporter</value>
                                </property>
                                <property>
                                    <name>reporter</name>
                                    <value>listenReport.Reporter</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>	
</project>