#example:-1 supoose you want to enter new  type with key="key1" value="VAL1"
#type.key.VAL1=key1
#type.value.VAL1=VAL1
#example:-2 [create new entity]
#entity.VAL1=VAL1
#example:-3 [create new environment]
#environment.key.VAL1=key1
#environment.value.VAL1=VAL1
#Note:- see here that you have to keep value of new parameter  common in both key and value field here it is VAL1. and it is common
type.key.Label=LM
type.key.Validation=VM
type.value.Label=Label
type.value.Validation=Validation

environment.key.Server=S
environment.key.Client=C
environment.value.Server=Server
environment.value.Client=Client

entity.i18Event=EVENT
entity.i18Int=INTERNATIONALIZATION
entity.i18Sync=SYNC
entity.i18Emp=EMPLOYEE
entity.i18Designation=DESIGNATION
entity.i18Franchise=FRANCHISE
entity.i18ReportBuilder=REPORTBUILDER
entity.i18Asset=ASSET
entity.i18Feature=FEATURE
entity.i18Leaveworkflow=LEAVEWORKFLOW
entity.i18Messagealert=MESSAGEALERT
entity.i18Messaging=MESSAGING
entity.i18Asset=ASSET
entity.i18Leave =LEAVE
entity.i18Group =GROUP
entity.i18LeaveApproval =LEAVEAPPROVAL
entity.i18ExitInterviewForm =EXITINTERVIEWFORM
entity.i18Master = MASTER
entity.i18Event = EVENT
