#centerproperties.stagingciserverproperties
servers.ismaster=false
servers.current.ip=http://192.168.99.20:9090/center/
servers.master.ip=http://192.168.99.20:8080/
servers.xmpp.hostname=192.168.99.20
servers.xmpp.domainname=serverubuntu
servers.xmpp.port=5222
#profile.isDeveloperProfile=false
server.sync.percorethreads=5