#===================================================================================
#                     USER MANAGEMENT COMPONENT DEPENDENCIES
#===================================================================================



#===================================================================================
#                     EMAIL COMPONENT DEPENDENCIES
#===================================================================================

service.nosql.email.p2=com.argusoft.email.common.core.serviceimpl
service.nosql.email.p3=com.argusoft.email.common.utils

#===================================================================================
#                     INTERNATIONALIZATION COMPONENT DEPENDENCIES
#===================================================================================



#===================================================================================
#                     SYNC COMPONENT DEPENDENCIES
#===================================================================================


#===================================================================================
#                     REPORT BUILDER COMPONENT DEPENDENCIES
#===================================================================================

#===================================================================================
#                     Activity PROJECT DEPENDENCIES
#===================================================================================

#===================================================================================
#                     HKG PROJECT DEPENDENCIES
#===================================================================================
model.nosql.hkg.p1=com.argusoft.hkg.nosql.model
model.nosql.hkg.p2=com.argusoft.sync.center.model

service.nosql.hkg.p3=com.argusoft.hkg.sync.center.core
service.nosql.hkg.p4=com.argusoft.hkg.sync.center.core.impl
service.nosql.hkg.p6=com.argusoft.hkg.rapcalc.nosql.core
service.nosql.hkg.p7=com.argusoft.hkg.rapcalc.nosql.core.impl

service.nosql.hkg.p5=com.argusoft.hkg.nosql.core.impl

#===================================================================================
#                     GENERIC MONGODB TRANSACTION ANNOTATION
#===================================================================================
service.nosql.generic.p1=com.argusoft.generic.core.mongotransaction
